{
  "name": "unit-test-sample",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@xmldom/xmldom": "^0.9.8",
    "express": "^4",
    "xpath": "^0.0.34"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.0",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.11.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds": "^9.1.0",
    "@types/connect": "^3.4.38",
    "@types/node": "^22.16.3",
    "@types/xmldom": "^0.1.34",
    "tsx": "^4",
    "typescript": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "requires": {
      "soap": {
        "kind": "rest",
        "model": "srv/external/soap-store-service.cds"
      },
      "local": {
        "kind": "rest",
        "model": "srv/external/local-store-service.cds"
      }
    }
  }
}